# animeAlley

./: .gitignore  animeAlley.sln
animeAlley/: Program.cs  animeAlley.csproj  appsettings.json
animeAlley/.config/: dotnet-tools.json
animeAlley/Configuration/: JwtSettings.cs
animeAlley/Controllers/: AdminController.cs  AutoresController.cs  AutorsController.cs  ComentariosController.cs  ForaController.cs  GenerosController.cs  HomeController.cs  ListaShowsController.cs  ListasController.cs  ObrasController.cs  PersonagensController.cs  ShowsController.cs  StudiosController.cs  TopicosController.cs  UtilizadoresController.cs  UtilizadorsController.cs
animeAlley/Controllers/API/: APIController.cs  AuthController.cs  AutoresController.cs  EstatisticasController.cs  GenerosController.cs  PersonagensController.cs  ShowsController.cs  StudiosController.cs
animeAlley/Data/: ApplicationDbContext.cs
animeAlley/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250507112942_animeAlley.Designer.cs  20250507112942_animeAlley.cs  ApplicationDbContextModelSnapshot.cs
animeAlley/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
animeAlley/Mapping/: AutoresMappingProfile.cs  EstatisticasMappingProfile.cs  GenerosMappingProfile.cs  PersonagensMappingProfile.cs  ShowsMappingProfile.cs  StudiosMappingProfile.cs
animeAlley/Migrations/: 20250507114023_animeAlley.Designer.cs  20250507114023_animeAlley.cs  20250513132115_InitialCreate.Designer.cs  20250513132115_InitialCreate.cs  20250513132840_Comentarios.Designer.cs  20250513132840_Comentarios.cs  20250513133701_Autor.Designer.cs  20250513133701_Autor.cs  20250513133900_Forum.Designer.cs  20250513133900_Forum.cs  20250513134058_Generos.Designer.cs  20250513134058_Generos.cs  20250513134223_Lista.Designer.cs  20250513134223_Lista.cs  20250513134415_ListaShows.Designer.cs  20250513134415_ListaShows.cs  20250513134540_Obras.Designer.cs  20250513134540_Obras.cs  20250513134855_Personagens.Designer.cs  20250513134855_Personagens.cs  20250513135017_Shows.Designer.cs  20250513135017_Shows.cs  20250513135158_Studio.Designer.cs  20250513135158_Studio.cs  20250513135320_Topicos.Designer.cs  20250513135320_Topicos.cs  20250513135546_Utilizador.Designer.cs  20250513135546_Utilizador.cs  20250520131705_InitialCreate.Designer.cs  20250520131705_InitialCreate.cs  20250521082624_AspNetTables.Designer.cs  20250521082624_AspNetTables.cs  20250521084103_UserBridgeIdentityFix.Designer.cs  20250521084103_UserBridgeIdentityFix.cs  20250521091346_FixUserUnecessaryFilds.Designer.cs  20250521091346_FixUserUnecessaryFilds.cs  20250521112454_FixSomeFieldIssues.Designer.cs  20250521112454_FixSomeFieldIssues.cs  20250528082618_FixSomeRelationIssues.Designer.cs  20250528082618_FixSomeRelationIssues.cs  (+53 more)
animeAlley/Models/: ApplicationUser.cs  Autor.cs  AutorObras.cs  Comentario.cs  ErrorViewModel.cs  Forum.cs  ForumTopico.cs  Genero.cs  GeneroShow.cs  Generos.cs  Lista.cs  ListaShows.cs  Obra.cs  Obras.cs  Personagem.cs  PersonagemObras.cs  Personagens.cs  Personagens_Shows.cs  Show.cs  Shows.cs  Studio.cs  Topico.cs  Topicos.cs  TopicosComentario.cs  Utilizador.cs
animeAlley/Models/ViewModels/: APIResponse.cs  APIdto.cs  BrowseViewModel.cs  LoginDTO.cs  LoginModel.cs  ShowsDTO.cs  UserProfileViewModel.cs
animeAlley/Properties/: launchSettings.json
animeAlley/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  MappingService.cs  RoleService.cs  ShowsHub.cs  TokenService.cs  UtilizadorService.cs
animeAlley/Services/Implementations/: AuthService.cs  AutorService.cs  EstatisticaService.cs  GeneroService.cs  PersonagemService.cs  ShowsService.cs  StudioService.cs  TokenService.cs
animeAlley/Services/Interfaces/: IAuthService.cs  IAutorService.cs  IEstatisticaService.cs  IGeneroService.cs  IPersonagemService.cs  IShowsService.cs  IStudioService.cs  ITokenService.cs
animeAlley/Views/: _ViewImports.cshtml
animeAlley/Views/Admin/: Administrar.cshtml
animeAlley/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
animeAlley/Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
animeAlley/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
animeAlley/Views/Fora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
animeAlley/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
animeAlley/Views/Home/: Index.cshtml  Privacy.cshtml  SearchResults.cshtml
animeAlley/Views/ListaShows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
animeAlley/Views/Listas/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+126 files in other folders)
